# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
sncustomwebservices.webroot=/rest_junit

sncustomwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml

acceleratorservices.payment.sopmock.enabled=true
acceleratorservices.payment.hopmock.enabled=true
